Algoritmo "tamagotinho"

procedimento feliz
inicio
   limpatela
   timer 0
   escreval("|========|")
   escreval("|        |")
   escreval("|        |")
   escreval("|        |")
   escreval("| (^-^)  |")
   escreval("|        |")
   escreval("|========|")
   timer 500
   limpatela
   timer 0
   escreval("|========|")
   escreval("|        |")
   escreval("|        |")
   escreval("| (^o^)  |")
   escreval("|        |")
   escreval("|        |")
   escreval("|========|")
   timer 500
   limpatela
   timer 0
   escreval("|========|")
   escreval("|        |")
   escreval("|        |")
   escreval("|        |")
   escreval("| (^-^)  |")
   escreval("|        |")
   escreval("|========|")
fimprocedimento
procedimento faminto
inicio
   limpatela
   timer 0
   escreval("|========|")
   escreval("|        |")
   escreval("|        |")
   escreval("|        |")
   escreval("| (ToT)  |")
   escreval("|        |")
   escreval("|========|")
   timer 500
   limpatela
   timer 0
   escreval("|========|")
   escreval("|        |")
   escreval("|        |")
   escreval("|        |")
   escreval("| (T-T)  |")
   escreval("|        |")
   escreval("|========|")
   timer 500
   limpatela
   timer 0
   escreval("|========|")
   escreval("|        |")
   escreval("|        |")
   escreval("|        |")
   escreval("| (-O-)  |")
   escreval("|        |")
   escreval("|========|")
fimprocedimento
procedimento dormindo
inicio
   limpatela
   timer 0
   escreval("|========|")
   escreval("|        |")
   escreval("|        |")
   escreval("|        |")
   escreval("| (-.-)  |")
   escreval("|        |")
   escreval("|========|")
   timer 500
   limpatela
   timer 0
   escreval("|========|")
   escreval("|        |")
   escreval("|        |")
   escreval("|      z |")
   escreval("| (-.-)  |")
   escreval("|        |")
   escreval("|========|")
   timer 500
   limpatela
   timer 0
   escreval("|========|")
   escreval("|        |")
   escreval("|       Z|")
   escreval("|      z |")
   escreval("| (-.-)  |")
   escreval("|        |")
   escreval("|========|")
fimprocedimento
procedimento entediado
inicio
   limpatela
   timer 0
   escreval("|========|")
   escreval("|        |")
   escreval("|        |")
   escreval("|        |")
   escreval("| (¬.¬)  |")
   escreval("|        |")
   escreval("|========|")
   timer 500
   limpatela
   timer 0
   escreval("|========|")
   escreval("|        |")
   escreval("|        |")
   escreval("|        |")
   escreval("| (~_~)  |")
   escreval("|        |")
   escreval("|========|")
   timer 500
   limpatela
   timer 0
   escreval("|========|")
   escreval("|        |")
   escreval("|        |")
   escreval("|        |")
   escreval("| (¬_¬)  |")
   escreval("|        |")
   escreval("|========|")
fimprocedimento
procedimento normal
inicio
   limpatela
   timer 0
   escreval("|========|")
   escreval("|        |")
   escreval("|        |")
   escreval("|        |")
   escreval("|(~0-0)~ |")
   escreval("|        |")
   escreval("|========|")
   timer 500
   limpatela
   timer 0
   escreval("|========|")
   escreval("|        |")
   escreval("|        |")
   escreval("|        |")
   escreval("| (~0.0)~|")
   escreval("|        |")
   escreval("|========|")
   timer 500
   limpatela
   timer 0
   escreval("|========|")
   escreval("|        |")
   escreval("|        |")
   escreval("|        |")
   escreval("|~(0-0~) |")
   escreval("|        |")
   escreval("|========|")
fimprocedimento
procedimento coco
inicio
   limpatela
   timer 0
   escreval("|========|")
   escreval("|    *   |")
   escreval("|    #   |")
   escreval("|        |")
   escreval("| (¬.¬)  |")
   escreval("|        |")
   escreval("|========|")
   timer 500
   limpatela
   timer 0
   escreval("|========|")
   escreval("|   *  * |")
   escreval("|    #   |")
   escreval("|        |")
   escreval("| (~_~)  |")
   escreval("|        |")
   escreval("|========|")
   timer 500
   limpatela
   timer 0
   escreval("|========|")
   escreval("|     *  |")
   escreval("|    #*  |")
   escreval("|        |")
   escreval("| (¬_¬)  |")
   escreval("|        |")
   escreval("|========|")
fimprocedimento
procedimento comendo
inicio
   limpatela
   timer 0
   escreval("|========|")
   escreval("|        |")
   escreval("|        |")
   escreval("|        |")
   escreval("| (^-^)Q |")
   escreval("|. .  .  |")
   escreval("|========|")
   timer 500
   limpatela
   timer 0
   escreval("|========|")
   escreval("|        |")
   escreval("|        |")
   escreval("|.(^o^)Q |")
   escreval("| . .    |")
   escreval("|        |")
   escreval("|========|")
   timer 500
   limpatela
   timer 0
   escreval("|========|")
   escreval("|        |")
   escreval("|        |")
   escreval("|        |")
   escreval("| .(^-^)Q|")
   escreval("|   . .  |")
   escreval("|========|")
fimprocedimento



Var


   fome: inteiro
   bexiga:inteiro
   sono:inteiro
   diversao: inteiro
   cont:inteiro
   opc:inteiro

Inicio

   escreval("=*===*======*====*========*===*==")
   escreval("==*==*====PET=VIRTUAL===*======*=")
   escreval("=*=====*=======*============*==*=")
   escreval("====*====TOMAGOTCHINHO=*=======*=")
   escreval("*=====*====*===*=========*===*===")
   escreval("*==*====*===*=====*========*=====")
   timer 3000
   limpatela
   timer 0
   normal
   cont<-0
   enquanto cont<5 faca

      se sono >= 5 entao
         dormindo
         sono<-0
      fimse
      se fome > 8 entao
         limpatela
         escreval("Morreu de fome")
         fimalgoritmo
      fimse
      se bexiga>=4 entao
         limpatela
         coco
         escreval("Fez cocô")
      fimse
      se diversao <=0 entao
         limpatela
         entediado
         escreval("Está entediado")
      fimse
      
      escreval("Sua fome é: ",fome," e seu sono é: ",sono,".")
      escreval("O que deseja fazer?")
      escreval("1-comer")
      escreval("2-dormir")
      escreval("3-limpar")
      escreval("4-brincar")
      escreval("5-fazer nada")
      escreval("6-sair do jogo")
      leia(opc)
      limpatela
      sono<-sono+1
      diversao<-diversao-1
      fome<-fome+1
      escolha opc
      caso 1
         fome<-0
         bexiga<-bexiga+1
         comendo
         normal
      caso 2
         sono<-0
         bexiga<-bexiga+1
         dormindo
         normal
      caso 3
         bexiga<-0
         feliz
         normal
      caso 4
         feliz
         normal
         diversao<-5
      caso 5
         normal
         escreval("Não deixe de comer e descansar")
      caso 6
         fimalgoritmo
      outrocaso
         escreval("Não se esqueça de comer e descansar")
      fimescolha

fimenquanto
Fimalgoritmo